verilog work "../../SCCPU/Regfile.v"
verilog work "../../SCCPU/mux5_2_1.v"
verilog work "../../SCCPU/mux32_4_1.v"
verilog work "../../SCCPU/mux32_2_1.v"
verilog work "../../SCCPU/Inst_ROM.v"
verilog work "../../SCCPU/dff32.v"
verilog work "../../SCCPU/Control_Unit.v"
verilog work "../../SCCPU/alu.v"
verilog work "add32.v"
verilog work "../../SCCPU/WB_STAGE.v"
verilog work "../../SCCPU/MEM_STAGE.v"
verilog work "../../SCCPU/IF_STAGE.v"
verilog work "../../SCCPU/ID_STAGE.v"
verilog work "../../SCCPU/EXE_STAGE.v"
verilog work "mem_wb_register.v"
verilog work "if_id_register.v"
verilog work "id_exe_register.v"
verilog work "exe_mem_register.v"
verilog work "../../SCCPU/SCCPU.v"
